// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // DMux(in=in, sel=sel[0], a=aMux, b=bMux);
    // Not(in=sel[1], out=notSel);
    // And(a=aMux, b=notSel, out=a);
    // And(a=bMux, b=notSel, out=b);
    // DMux(in=in, sel=sel[0], a=cMux, b=dMux);
    // And(a=cMux, b=sel[1], out=c);
    // And(a=dMux, b=sel[1], out=d);
    DMux(in=in, sel=sel[0], a=aOrCOut, b=bOrDOut);
    DMux(in=aOrCOut, sel=sel[1], a=a, b=c);
    DMux(in=bOrDOut, sel=sel[1], a=b, b=d);
}